require('angular');
require('angular-animate');
require('angular-aria');
require('angular-material');
require('angular-messages');
require('angular-ui-router');
require('angular-resource');
require('angular-local-storage');
require('@cgross/angular-notify');
require('ng-cordova');
require('ng-websql');
require('angular-material-icons');